<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Hire Me | FolukeCanCode</title>  
    <style>
      body{
      background-color:#c060a1;
      text-align:center;
      color:white;
      margin:auto;
     font-family:"Rubik";
     }
      .nav{
        margin-top:50px;
      }
      .nav-link{
        text-decoration:none;
        color:#fff;
        font-weight:300;
        font-size:22px;
        margin-left:15px;
        margin-right:15px;
      }
      .nav-link:hover{
        text-decoration:none;
        color:white;
      }
      .contact{
        margin-top:50px;
        margin-bottom:40px;
      }
    
      ::placeholder{
        text-align:center;
        color:#fff !important;
      }
      .btn{
        background-color:#fff;
        color:#c060a1;
        border-color:white;
        font-size:17px;
        line-height:34px;
      }
      .btn:hover{
        background-color:#c060a1;
        color:#fff;
        transition:1s;
      }
      .call{
        margin-top:50px;

      }
      .calll:hover{
        text-decoration:none;
        color:#fccbcb;
      }
      .calll{
        text-decoration:none;
        color:white;
      }
      input, textarea{
        border-width:2px !important;
        border-color:white !important;
        text-align:center;
      }
      
    </style>
  </head
  <body>
   <nav class="navbar navbar-expand-sm justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="design.html">Designs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hireMe.html">Hire Me 🥺</a>
        </li>
      </ul>
    </nav>
  
    <div class="container">
    <div class="contact">
      <h6 class="call">Call/Text me on<a class="calll" href="tel:+2348132693859"> +2348132693859</a></h6>
      <h6>Send a message directly to <strong>odusanya.folukemi@gmail.com</strong></h6>
    </div>
      
    <div class="container col-lg-4">
    <form class="form" action="mailto:odusanya.folukemi@gmail.com" method="post">
      <input class="form-control bg-transparent text-white" type="text" name="Email" size="30" placeholder="Email">
      </br>
      <input class="form-control bg-transparent text-white" type="text" name="subject" size="30"  placeholder="Subject">
      </br>
      <textarea class="form-control bg-transparent text-white" name="message" placeholder="Message" rows="10" cols="30"></textarea>
      </br>
      <button type="button" class="btn btn-light">Send Message</button>
    </form>
    </div>
    </div>

  </body>
</html>
























