
<!DOCTYPE html>
<html>
  <head>

<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="icon" href="favicon.ico">
<title>Home | FolukeCanCode</title>
<style>
  body{
    background-color:#c060a1;
    text-align:center;
    color:white;
    margin:auto;
    font-family:"Rubik";
  }
  .nav{
    margin-top:45px;
  }
  .nav-link{
    text-decoration:none;
    color:#fff;
    font-weight:300;
    font-size:22px;
    margin-left:15px;
    margin-right:15px;
  }
  .nav-link:hover{
    text-decoration:none;
    color:white;
  }
  .name{
    margin-top:220px;
    font-size:45px;
    font-weight:700;
  }
  .job{
    font-weight:400;
    font-size:20px;
    margin-top:20px;

  }
  .language{
    font-weight:300;
    font-size:15px;
    margin-top:20px;
  }
  .icon{
    text-decoration:none;
    color:#fff;
    margin-top:400px;
    font-size:27px;
    margin-left:9px;
    margin-right:9px;
  }
  div{
    margin-top:17px;
  }
  @media query (max-width:1028px){
    position:static;

  }
</style>
  </head>
  <body>
   <nav class="navbar navbar-expand-sm justify-content-center">
 <ul class="navbar-nav">
   <li class="nav-item">
     <a class="nav-link" href="index.html">Home</a>
   </li>
   <li class="nav-item">
     <a class="nav-link" href="project.html">Projects</a>
   </li>
   <li class="nav-item">
     <a class="nav-link" href="design.html">Designs</a>
   </li>
    <li class="nav-item">
     <a class="nav-link" href="hireMe.html">Hire Me 🥺</a>
   </li>
 </ul>
</nav>
  <h1 class="name">
    I'm Foluke Odusanya
  </h1>
  <h3 class="job">Front end developer</h3>
  <h4 class="language">HTML | CSS | JavaScript</h4>
  <footer>
    <div>
    <a class="icon" href="https://twitter.com/__Foluke"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a class="icon" href="https://www.linkedin.com/in/foluke-odusanya-98863a199/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    <a class="icon" href="https://github.com/Folukie"><i class="fa fa-github" aria-hidden="true"></i></a>
    </div>

  </footer>
  </body>
</html>
