<!DOCTYPE html>
<html>
  <head>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="icon" href="favicon.ico">
<title> Projects | FolukeCanCode </title>
<style>
  body{
    background-color:#c060a1;
    text-align:center;
    color:white;
    margin:auto;
    font-family: 'Rubik', sans-serif;
  }
  .nav{
    margin-top:45px;
  }
  .nav-link{
    text-decoration:none;
    color:#fff;
    font-weight:300;
    font-size:22px;
    margin-left:15px;
    margin-right:15px;
  }
  .nav-link:hover{
    text-decoration:none;
    color:white;

  }
  img{
    max-width:100%;

  }
  .card{
    border-radius: 25px;

  }
  .card-deck{
    margin-top:85px;
    width:100%;
  }
  @media query (max-width:1028px){
    position:static;

  }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="project.html">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="design.html">Designs</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="hireMe.html">Hire Me 🥺</a>
    </li>
  </ul>
</nav>
<div class="container">
<div class="card-deck">
  <div class="card" style="background:black">
    <div class="card-body text-center">
      <img src="https://res.cloudinary.com/odus/image/upload/v1593980865/rockrt_mvjcqt.png">
      <p class="card-text">Project 1</p>
    </div>
  </div>
  <div class="card" style="background:black">
    <div class="card-body text-center">
      <img src="https://res.cloudinary.com/odus/image/upload/v1593980884/houzhold_kallp8.png">
      <p class="card-text">Project 2</p>
    </div>
  </div>
  <div class="card" style="background:black">
    <div class="card-body text-center">
      <img src="https://res.cloudinary.com/odus/image/upload/v1593980896/Paperlyft_ivogqh.png">
      <p class="card-text">Project 3</p>
    </div>
  </div>
</div>
</div>
  </body>
